# .env
DATABASE_URL='postgresql://neondb_owner:npg_iqv6TIDWd5bN@ep-super-mouse-a1bpjgaa-pooler.ap-southeast-1.aws.neon.tech/neondb'
API_PREFIX=/api
PROJECT_NAME="Your Project Name"
VERSION="1.0.0"

# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
DEBUG=True
WORKERS_COUNT=1


# JWT
SECRET_KEY="JAM_Secret_Key_just_a_minute"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Logging
LOG_LEVEL="INFO"
